<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;   
            background-color: black;
            padding: 20px;
        }
        .flex-container > div { 
            background-color: #f10f10;
             width: 150px;    
            height: 250px; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;  
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         } 
        .flex-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;   
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><img src="flower.jpg" alt="f1"></div>
        <div><img src="f2.jpg" alt="f2"></div>
        <div><img src="f3.jpg" alt="f3"></div>
        <div><img src="f4.jpg" alt="f4"></div>
        <div><img src="f5.jpg" alt="f5"></div>
    </div>
</body>
</html>
